# -*- coding: utf-8 -*-
"""ML_Assignment_Three_Q1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/19lau-JAFHvA9KcQDDG_I3ZRDSrtH2Og1

Import required libraries
"""

from keras.models import Sequential
from keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D
from keras.optimizers import RMSprop
from keras.datasets import mnist
from keras.utils import np_utils
import matplotlib.pyplot as plt

"""Load data set and do pre process"""

# Load MNIST dataset
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Reshaping the array to 4-dimsions
x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
input_shape = (28, 28, 1)

# Normalizing the RGB codes by dividing it to the max RGB value.
x_train = x_train.astype('float32') / 255
x_test = x_test.astype('float32') / 255

# Create categorical class label data for CC loss function
y_train_1 = np_utils.to_categorical(y_train, 10)
y_test_1 = np_utils.to_categorical(y_test, 10)

print('x_train shape:', x_train.shape)
print('Number of images in x_train', x_train.shape[0])
print('Number of images in x_test', x_test.shape[0])

"""Build the model"""

# Convolutional model
model = Sequential()

# First convolution layer
model.add(Conv2D(32, kernel_size=(3,3), strides=(2, 2), padding="same", activation='relu', input_shape=input_shape))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2,2), padding="same"))
model.add(Dropout(0.2))

# Second convolution layer
model.add(Conv2D(64, kernel_size=(3,3), strides=(2, 2), padding="same", activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2,2), padding="same"))
model.add(Dropout(0.2))

# Third convolution layer with flattern
model.add(Conv2D(128, kernel_size=(3,3), strides=(2, 2), padding="same", activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2,2), padding="same"))
model.add(Flatten())
model.add(Dropout(0.2))

# Fully connected layer one
model.add(Dense(625, activation='relu'))
model.add(Dropout(0.5))

# Fully connected layer two
model.add(Dense(10, activation='softmax'))

"""Train and evaluate the model for base"""

number_of_epoch = 10
opt = RMSprop(lr=0.001, rho=0.9)

# Evaluation one
model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
model.summary()
history = model.fit(x_train, y_train_1, epochs=number_of_epoch, batch_size=128, shuffle=True, verbose=1)
evaluation_1 = model.evaluate(x_test, y_test_1, batch_size=256, verbose=1)


# Evaluation two
model.compile(optimizer=opt, loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.summary()
history = model.fit(x_train, y_train, epochs=number_of_epoch, batch_size=128, shuffle=True, verbose=1)
evaluation_2 = model.evaluate(x_test, y_test, batch_size=256, verbose=1)


# Evaluation three
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
model.summary()
history = model.fit(x_train, y_train_1, epochs=number_of_epoch, batch_size=128, shuffle=True, verbose=1)
evaluation_3 = model.evaluate(x_test, y_test_1, batch_size=256, verbose=1)



# Evaluation four
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.summary()
history = model.fit(x_train, y_train, epochs=number_of_epoch, batch_size=128, shuffle=True, verbose=1)
evaluation_4 = model.evaluate(x_test, y_test, batch_size=256, verbose=1)

"""Print the base model result"""

print("\n\n")

print('Evalution one summary: Loss over the test dataset : %.5f, Accuracy : %.5f' % (evaluation_1[0], evaluation_1[1]))
print('Evalution two summary: Loss over the test dataset : %.5f, Accuracy : %.5f' % (evaluation_2[0], evaluation_2[1]))
print('Evalution three summary: Loss over the test dataset : %.5f, Accuracy : %.5f' % (evaluation_3[0], evaluation_3[1]))
print('Evalution four summary: Loss over the test dataset : %.5f, Accuracy : %.5f' % (evaluation_4[0], evaluation_4[1]))

"""Check accuracy and loss values for various epoch values"""

# Check accuracy and loss values agains different epoch values
number_of_epochs = [5, 10, 15, 20, 25]
opt = RMSprop(lr=0.001, rho=0.9)
accuracy_model_1 = []
loss_model_1 = []
accuracy_model_2 = []
loss_model_2 = []
accuracy_model_3 = []
loss_model_3 = []
accuracy_model_4 = []
loss_model_4 = []

for number in number_of_epochs:

  # Evaluation one
  model.compile(optimizer=opt, loss='categorical_crossentropy', metrics=['accuracy'])
  history = model.fit(x_train, y_train_1, epochs=number, batch_size=128, shuffle=True, verbose=1)
  evaluation_1 = model.evaluate(x_test, y_test_1, batch_size=256, verbose=1)

  loss_model_1.append(evaluation_1[0])
  accuracy_model_1.append(evaluation_1[1])
  

  # Evaluation two
  model.compile(optimizer=opt, loss='sparse_categorical_crossentropy', metrics=['accuracy'])
  history = model.fit(x_train, y_train, epochs=number, batch_size=128, shuffle=True, verbose=1)
  evaluation_2 = model.evaluate(x_test, y_test, batch_size=256, verbose=1)
  
  loss_model_2.append(evaluation_2[0])
  accuracy_model_2.append(evaluation_2[1])


  # Evaluation three
  model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])
  history = model.fit(x_train, y_train_1, epochs=number, batch_size=128, shuffle=True, verbose=1)
  evaluation_3 = model.evaluate(x_test, y_test_1, batch_size=256, verbose=1)
  
  loss_model_3.append(evaluation_3[0])
  accuracy_model_3.append(evaluation_3[1])


  # Evaluation four
  model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
  history = model.fit(x_train, y_train, epochs=number, batch_size=128, shuffle=True, verbose=1)
  evaluation_4 = model.evaluate(x_test, y_test, batch_size=256, verbose=1)
  
  loss_model_4.append(evaluation_4[0])
  accuracy_model_4.append(evaluation_4[1])

"""Accuracy data table and loss data table"""

# Show previos evaluate values
accuracy_map = {}

accuracy_map["Model one : "] = accuracy_model_1
accuracy_map["Model two : "] = accuracy_model_2
accuracy_map["Model three : "] = accuracy_model_3
accuracy_map["Model four : "] = accuracy_model_4

print(accuracy_map)


loss_map = {}

loss_map["Model one : "] = loss_model_1
loss_map["Model two : "] = loss_model_2
loss_map["Model three : "] = loss_model_3
loss_map["Model four : "] = loss_model_4

print(accuracy_map)

"""Plot result data"""

# Plot the evaluate results
plt.title('Accuracy against Number of epochs')
plt.plot( number_of_epochs, accuracy_model_1, color='blue', linewidth=2, label = "M1")
plt.plot( number_of_epochs, accuracy_model_2, color='red', linewidth=2, label = "M2")
plt.plot( number_of_epochs, accuracy_model_3, color='green', linewidth=2, label = "M3")
plt.plot( number_of_epochs, accuracy_model_4, color='olive', linewidth=2, label = "M4")
plt.legend()
plt.show()

print("\n\n")

plt.title('Loss against Number of epochs')
plt.plot( number_of_epochs, loss_model_1, color='blue', linewidth=2, label = "M1")
plt.plot( number_of_epochs, loss_model_2, color='red', linewidth=2, label = "M2")
plt.plot( number_of_epochs, loss_model_3, color='green', linewidth=2, label = "M3")
plt.plot( number_of_epochs, loss_model_4, color='olive', linewidth=2, label = "M4")
plt.legend()
plt.show()